<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<style>
        /* PAGE ELEMENT*/
    h2 {
        margin-top: 20px;
        margin-left: 30px;
        border-top: 1px solid rgb(200, 200, 200);
    }
    h2:before {
        content:"> ";
    } 

    h1  {
        text-align: center;
    }

    body {
        background-color: rgb(240, 240, 240);
        padding: 5%;
    }
    nav { text-align: center; }
    p { text-align: justify; }
    table { text-align: center; }

        /* CLASS */
    .container {
        width: 80%;
        margin: 0 auto;
        margin-top: 40px;
        border : 1px solid rgb(200, 200, 200);
        background-color: whitesmoke;
    }
    
    
</style>


<body>


<header>
    <h1>Header here</h1>
</header>


<nav>
    | <a href="#">Element1</a> |
    <a href="#">Element2</a> |
    <a href="#">Element3</a> |
    <a href="#">Element4</a> |
</nav>


<section>
    <div class="container">
        <h5>Hello World!</h5>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione id earum magnam sit aliquam pariatur fugit possimus qui nostrum veniam. Cum dignissimos, consequatur deserunt cumque impedit eaque harum asperiores quibusdam?</p>
    </div>
    <h2>Table</h2>
    <table border="1">
        <tr>
            <th>head1</th>
            <th>head2</th>
        </tr>
        <tr>
            <td>c1</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>c3</td>
            <td>c4</td>
        </tr>
        <tr>
            <td>c5</td>
            <td>c6</td>
        </tr>
    </table>

    <h2>Listing</h2>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>

    <h2>Ordered listing</h2>
    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ol>

    <h2>Form </h2>
    <form>
        <input type="text" id="input_city" value="Best city is" placeholder="Select a city">
            <select name="" id="select_city">
                <option value="Paris">Paris</option>
                <option value="Dublin">Dublin</option>
                <option value="London">London</option>
                <option value="New York">New York</option>
                <option value="Madrid">Madrid</option>
            </select>
            <button type="submit" onclick="hello()">Press Me</button>
        </input>
    </form>

</section>


<footer>
    <hr/>
    <p>Footer</p>
    <p><a href="mailto:pierre.blaess@epita.fr">pierre.blaess@epita.fr</a></p>
</footer>

</body>
</html>


<script>
    function hello() {
        var a = document.getElementById('select_city').value;
        var b = document.getElementById('input_city').value;
        alert(b + " "+ a);
    }
</script>
